-- Copyright (c) 2024 Digital Asset (Canton) Holdings, LLC. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Multisig.Proposal where

import Daml.Finance.Multisig.Wallet (Wallet)
import DA.Set (Set)
import DA.Time (Time)
import qualified DA.Set as Set
import DA.Action (getTime)

-- | Represents a proposed transaction from a multisig wallet.
-- It requires a threshold of approvals from the wallet signatories before it can be executed.
-- Once the threshold is met, any signatory can execute the transaction before it expires.
template Proposal
  with
    proposer     : Party          -- ^ The party who proposed the transaction.
    approvers    : Set Party      -- ^ The set of parties who have approved the transaction (includes proposer).
    walletCid    : ContractId Wallet -- ^ The parent wallet contract ID, for context and potential re-fetching.
    wallet       : Wallet         -- ^ The wallet data at the time of proposal, for stable validation logic.
    transaction  : Update ()      -- ^ The transaction payload to be executed.
    expiryTime   : Time           -- ^ The time after which this proposal expires and cannot be acted upon.
  where
    signatory wallet.signatories

    observer (Set.toList approvers)

    -- Helper to check if a party is a valid signatory of the wallet based on the proposal's snapshot.
    let isSignatory (p: Party) : Bool = Set.member p wallet.signatories

    -- The transaction can only be executed if the approval threshold is met.
    let thresholdMet : Bool = Set.size approvers >= wallet.threshold

    -- Ensure the proposer is a signatory.
    ensure isSignatory proposer

    -- Ensure all current approvers are valid signatories.
    ensure Set.all isSignatory approvers

    -- | A signatory of the wallet who has not yet approved can approve the proposal.
    choice Approve : ContractId Proposal
      controller approver
      do
        -- Pre-conditions
        now <- getTime
        assertMsg "Proposal has expired. It can be archived via the Expire choice." (now < expiryTime)
        assertMsg "Controller must be a signatory of the wallet." (isSignatory approver)
        assertMsg "Signatory has already approved this proposal." (not $ Set.member approver approvers)

        -- State transition: re-create the proposal with the new approver.
        create this with approvers = Set.insert approver approvers

    -- | A signatory of the wallet can reject the proposal, which archives it.
    -- This is useful for clearing pending proposals without waiting for expiry.
    choice Reject : ()
      controller rejector
      do
        -- Pre-conditions
        assertMsg "Controller must be a signatory of the wallet." (isSignatory rejector)

        -- The proposal is archived upon successful exercise of this consuming choice.
        return ()

    -- | Any signatory can execute the transaction once the threshold of approvals is met.
    -- The authority for the transaction comes from the union of signatories on this contract,
    -- which is delegated to the single `executor` controller of this choice.
    -- This choice consumes the proposal to prevent re-execution.
    choice Execute : ()
      controller executor
      do
        -- Pre-conditions
        now <- getTime
        assertMsg "Proposal has expired. It can be archived via the Expire choice." (now < expiryTime)
        assertMsg "Controller must be a signatory of the wallet." (isSignatory executor)
        assertMsg ("Approval threshold not met. Required: " <> show wallet.threshold <> ", has: " <> show (Set.size approvers) <> ".")
          thresholdMet

        -- Execute the transaction payload.
        transaction

    -- | Any party can clean up an expired proposal by archiving it.
    -- This choice is intentionally available to any party to facilitate ledger cleanup.
    choice Expire : ()
      controller cleaner
      do
        -- Pre-conditions
        now <- getTime
        assertMsg "Proposal has not yet expired." (now >= expiryTime)

        -- The proposal is archived upon successful exercise of this consuming choice.
        return ()